# IntegraTec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: informacion de keys  key.jks
app/src/androidTest/java/com/vicenteaguilera/integratec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/horarios/: index.html
app/src/main/assets/horarios/assets/img/: banner
app/src/main/assets/horarios/css/: styles.css
app/src/main/java/com/vicenteaguilera/integratec/: AboutActivity.java  AsesoradosActivity.java  ComplaintSuggestionsActivity.java  CreateCodeQRActivity.java  ListAdviserActivity.java  LoginFragment.java  MainActivity.java  MainAdviserActivity.java  MainAdviserActivityApp.java  MainAppActivity.java  MensajesActivity.java  OptionsActivity.java  SignInFragment.java  SingInFragment.java  SingInTwoFragment.java  SplashScreenActivity.java
app/src/main/java/com/vicenteaguilera/integratec/adapters/: AsesoriaRealtimeAdapter.java  AsesoriasAdapter.java
app/src/main/java/com/vicenteaguilera/integratec/controllers/: AboutActivity.java  BandejaActivity.java  ComplaintSuggestionsActivity.java  HorarioActivity.java  ListAdviserActivity.java  MainAdviserActivityApp.java  OptionsActivity.java  SplashScreenActivity.java
app/src/main/java/com/vicenteaguilera/integratec/controllers/fragments/: LoginFragment.java  SignInFragment.java  SignInTwoFragment.java
app/src/main/java/com/vicenteaguilera/integratec/controllers/mainapp/: MainAppActivity.java
app/src/main/java/com/vicenteaguilera/integratec/controllers/mainapp/fragments/: LoginFragment.java  SignInFragment.java  SingInTwoFragment.java
app/src/main/java/com/vicenteaguilera/integratec/helpers/: CaptureActivityPortrait.java  DataBaseHelper.java
app/src/main/java/com/vicenteaguilera/integratec/helpers/flipper/: DocumentFileCompat.java  FileDescription.java  FileUtils.java  MediaStoreCompat.java  MediaStoreCompatException.java  OperationFailedException.java  Root.java  StorageManagerCompat.java
app/src/main/java/com/vicenteaguilera/integratec/helpers/services/: FCM.java  FirebaseAsesorHelper.java  FirebaseAuthHelper.java  FirebaseFirestoreAsesorHelper.java  FirebaseFirestoreAsesoriaPublicaAsesoriaHelper.java  FirebaseFirestoreMensajesHelper.java  FirebaseQueryHelper.java  FirebaseStorageHelper.java  FirestoreAlumno.java  FirestoreAsesorado.java  FirestoreHelper.java  SendNotification.java
app/src/main/java/com/vicenteaguilera/integratec/helpers/utility/: AsesoriasAdapter.java  ImagesHelper.java  ListaAsesores.java  PropiertiesHelper.java  SaveImageHelper.java  SenderAsycTask.java  SenderAsyncTask.java  Status.java  StringHelper.java  WaterMark.java
app/src/main/java/com/vicenteaguilera/integratec/helpers/utility/helpers/: AlertDialogPersonalized.java  AlertDialogTimeOff.java  ButtonHelper.java  DateHelper.java  ImagesCompressHelper.java  ImagesHelper.java  InternetHelper.java  NombresDirectorios.java  PropiertiesHelper.java  SharedPreferencesHelper.java  StaticHelper.java  StringHelper.java  WifiReceiver.java
app/src/main/java/com/vicenteaguilera/integratec/helpers/utility/interfaces/: ListaAsesorados.java  ListaAsesores.java  ListaAsesorias.java  Status.java
app/src/main/java/com/vicenteaguilera/integratec/mainapp/: MainAppActivity.java
app/src/main/java/com/vicenteaguilera/integratec/mainapp/fragments/: LoginFragment.java  SignInFragment.java  SingInTwoFragment.java
app/src/main/java/com/vicenteaguilera/integratec/models/: Alumno.java  AlumnoAsesorado.java  Asesor.java  Asesorado.java  Asesoria.java  Mensaje.java  RealtimeAsesoria.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_amigos.xml  ic_baseline_content_copy_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_launcher_2_foreground.xml  roundcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_asesorados.xml  activity_bandeja.xml  activity_complain_suggestions.xml  activity_create_code_q_r.xml  activity_horario.xml  activity_list_adviser.xml  activity_main.xml  activity_main_adviser.xml  activity_main_adviser_app.xml  activity_main_app.xml  activity_mensajes.xml  activity_options.xml  activity_splash_screen.xml  custom_spinner_item.xml  dialog_add_alumno.xml  dialog_delete_data.xml  dialog_edit_profile.xml  dialog_recover_pass.xml  dialog_registar_alumno.xml  dialog_update_delete.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_in_two.xml  fragment_sing_in.xml  fragment_sing_in_two.xml  list_item_asesoria.xml
app/src/main/res/menu/: bottom_options.xml  menu_asesor.xml  menu_crud_activity.xml  overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/navigation/: navigationlogin.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_2_background.xml  ic_launcher_3_background.xml  opciones_spinner.xml  strings.xml  styles.xml
app/src/test/java/com/vicenteaguilera/integratec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
