apply plugin: 'com.android.application'

apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vicenteaguilera.integratec"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "3.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
               exclude 'META-INF/DEPENDENCIES'
               exclude 'META-INF/NOTICE'
               exclude 'META-INF/LICENSE'
               exclude 'META-INF/LICENSE.txt'
               exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    //send emails
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/droidText.0.4.jar')


    //DatePicker y material design
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    // Import the BoM for the Firebase platform

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    //add the Firebase SDK for Firbase Authentification
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //add the Firebase SDK for Firbase Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.2'

    //implementacion lector qr
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    //implementacion del creador  qr
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    //glide implementacion para hacer imagenes redondas
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //compresion de imagenes
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'commons-net:commons-net:3.3'

    //notifications firebase
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')




}
