apply plugin: 'com.android.application'

apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vicenteaguilera.integratec"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
               exclude 'META-INF/DEPENDENCIES'
               exclude 'META-INF/NOTICE'
               exclude 'META-INF/LICENSE'
               exclude 'META-INF/LICENSE.txt'
               exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'


    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs\\droidText.0.4.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //add the Firebase SDK for Firbase Authentification
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //add the Firebase SDK for Firbase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    //implementacion lector qr
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    //implementacion del creador  qr
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    //glide implementacion para hacer imagenes redondas
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /*annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }*/

    //compresion de imagenes
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'commons-net:commons-net:3.3'












}
