<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_AcercaDe"
        android:title="@string/text_ItemAcercaDe" />
    <item
        android:id="@+id/item_QuejasSugerencias"
        android:title="@string/text_ItemQuejasSugerencias" />
    <item
        android:id="@+id/item_CerrarSesion"
        android:title="@string/text_ItemCerrarSesion" />
</menu>